typedef Iterable: {
    get: (Iterable -> Any),
    next: (Iterable -> Iterable),
    is_valid: (Iterable -> Bool)
}

class Iterable:
    'Any object that can produce an iterator'
    def iter(self): self
    # TODO: figure out ways to easily proxy the methods on Iterator down to
    # calls on the Iterable, eg. Iterable.reduce = {| self, *args |
    # self.iter().reduce(*args) }

class ProxyIterator(Iterator):
    """
    An iterator that proxies calls through to an underlying iterator.  Used as
    a base class for many of the functions here.
    """
    def init(original): { original: original.iter() }
    def get(self): self.original.get()
    def next(self): self | { original: self.original.next() }
    def is_valid(self): self.original.is_valid()

class Iterator(Iterable):
    class cycle(ProxyIterator):
        """
        Cycles through the iterator elements, returning to the first one when
        the iterator is exhausted.
        """
        def init(self): 
            i = self.iter()
            { original: i, start: i }
        def next(self):
            next = super(self).next()
            if next.is_valid()
                then next
                else self | { original: start }
        def is_valid(self): True

    class map(ProxyIterator):
        def init(self, f): { original: self.iter(), f: ignore_self(f) }
        def get(self): self.f(super(self).get())

    class filter(ProxyIterator):
        def next_legal(self):
            next_iter = super(self).next
            if self.pred(next_iter.get()) then next_iter else next__legal(next_iter)
        def init(self, pred): 
            next_legal({ original: self, pred: ignore_self(pred) })
        def next(self): self | { original: next_legal(self) }

    class take_while(ProxyIterator):
        def init(self, pred):  { 
            original: self, 
            pred: ignore_receiver(pred)
        }
        def is_valid(self): super(self).is_valid() and self.pred(self.next().get())

    class take(take_while):
        def init(self, num): { 
            original: self,
            index: 0,
            pred: {| self, val | self.index < num }
        }
        def next(self): super(self).next() | { index: self.index + 1 }

    class drop_while(ProxyIterator):
        def init(self, pred):
            if pred(self.get())
                then init(self.next(), pred)
                else { original: self }

    class drop(ProxyIterator):
        def init(self, num):
            if num > 0 and self.is_valid()
                then init(self.next(), num - 1)
                else { original: self }

    def slice(self, start, end):
        drop(self, start) -> take(?, end - start)

    def reduce(self, f, accum):
        if self.is_valid()
            then self.next().reduce(f, f(self.get(), accum))
            else accum

    def search(self, pred, index=0): 
        cond:
            pred(self.get()): index
            self.is_valid(): self.next().search(pred, index + 1)
            True: -1

    def len(self): self.reduce({| val, len | len + 1 }, 0)
    def find(self, val): self.search(? == val)
    def contains(self, val): self.find(val) != -1
    def any(self, pred=Bool): self.search({| val | pred(val) == True }) != -1
    def all(self, pred=Bool): self.search({| val | pred(val) == False }) == -1
    def min(self): self.reduce({| val, last | if val < last then val else last }, self.get())
    def max(self): self.reduce({| val, last | if val > last then val else last }, self.get())


class chain(Iterator):
    """
    Produces an iterator that runs through each of its arguments in turn.
    The arguments may be either sequences or iterators themselves.

    Eve>>> chain([1,2]).get()
    1
    Eve>>> chain([1,2]).next().next().is_valid()
    False
    Eve>>> chain([1,2],[3,4]).next().next().get()
    3
    Eve>>> Tuple(chain([1,2],[3,4]))
    [1, 2, 3, 4]

    """
    def init(current, *rest): { 
        current: current.iter(),
        rest: rest
    }
    def get(self): self.current.get()
    def next(self):
        next = self.current.next()
        if next.is_valid() or self.rest.len() == 0
            then self | { current: next }
            else self | { 
                current: self.rest[0].iter(), 
                rest: self.rest[1 : self.rest.len()] 
            }
    def is_valid(self): self.current.is_valid()

class repeat(Iterator):
    """
    Creates an iterator that repeats a single value over and over again.

    Eve>>> repeat(5).get()
    5
    Eve>>> repeat(5).next().get()
    5

    """

    def init(value): locals()
    def get(self): self.value
    def next(self): self
    def is_valid(self): True

class iterate(Iterator):
    """
    Creates an iterator that generates its values by apply a function to an
    initial seed and then successively applying that function to each new
    value.  The function may return None to terminate the iteration.

    Eve>>> iterate(0, ? + 1).get()
    0
    Eve>>> iterate(0, ? + 1).next().get()
    1
    Eve>>> iterate(0, ? + 1).next().next().get()
    2

    """
    def init(initial, f): { current: initial, f: f | { method_self: None } }
    def get(self): self.current
    def next(self): self | { current: self.f(self.current) }
    def is_valid(self): self.current != None

