def id(self): self
def const(val): {| *args | val }

def super(obj): obj.proto.proto | { im_receiver: obj }
def add_superclass(cls, obj): obj | { proto: cls | { proto: obj.proto }}

def bind_methods(record):
    """
    Duplicates Iterator.map, imperfectly, for bootstrapping reasons.  make_class
    is called before that is defined.
    """
    i = record.iter()
    name, method = i.get()
    if i.is_valid()
        then [[i.get()[0], i.get()[1] | { method_self: None }]] + bind_methods(i.next()) 
        else []

def make_class(superclass, methods): 
    """
    Creates a constructor function that invokes the init method of ``methods``,
    then extends the result with a prototype chain built from ``methods`` and
    ``superclass``.  The methods are also added as fields of the constructor
    function as unbound functions.

    Eve>>> cls = make_class(Int, { double: ? * 2, init: id })
    {| *args | extend(apply(attr(methods, 'init'), a... }
    Eve>>> cls(5).double()
    10
    Eve>>> cls.double(3)
    6
    Eve>>> cls.proto
    Int

    """
    {| *args | methods.init(*args) | { 
        proto: methods | { proto: superclass },
        method_receiver: None
    }} | methods | { proto: superclass } 
